name=LinkedInSignIn
module-group-id=liferay-ce
module-incremental-version=1
tags=login,linkedIn, social media
short-description=
change-log=Initial release.
page-url=http://www.componence.com
author=Componence
licenses=LGPL
liferay-versions=6.1.1+
security-manager-enabled=true
security-manager-hook-custom-jsp-dir-enabled=true
security-manager-hook-language-properties-locales=nl
security-manager-hook-portal-properties-keys=auto.login.hooks
security-manager-hook-struts-action-paths=/login/linkedinsignin
security-manager-expando-bridge=\
com.liferay.portal.model.User,\
com.liferay.portal.model.Organization
security-manager-get-bean-property=\
com.liferay.portal.util.PortalUtil,\
com.liferay.portal.kernel.util.PropsUtil,\
com.liferay.portal.kernel.util.GetterUtil,\
com.liferay.portal.kernel.util.LocaleUtil,\
com.liferay.portal.kernel.log.LogFactoryUtil,\
com.liferay.portal.kernel.util.PrefsPropsUtil,\
com.liferay.portal.kernel.image.ImageToolUtil,\
com.liferay.portal.kernel.bean.PortalBeanLocatorUtil
security-manager-services[portal]=\
com.liferay.portal.service.ListTypeService,\
com.liferay.portal.service.UserLocalService,\
com.liferay.portal.service.GroupLocalService,\
com.liferay.portal.service.ResourceLocalService,\
com.liferay.portal.service.OrganizationLocalService,\
com.liferay.portal.service.ResourcePermissionLocalService,\
com.liferay.counter.service.CounterLocalService#increment,\
com.liferay.portlet.expando.service.ExpandoTableLocalService,\
com.liferay.portal.service.LayoutSetLocalService#addLayoutSet,\
com.liferay.portlet.expando.service.ExpandoColumnLocalService,\
com.liferay.portal.service.ResourceBlockLocalService#isSupported,\
com.liferay.portlet.asset.service.AssetEntryLocalService#updateEntry,\
com.liferay.portal.service.UserGroupRoleLocalService#addUserGroupRoles,\
com.liferay.portal.service.ResourceActionLocalService#getResourceAction,\
com.liferay.portlet.expando.service.ExpandoValueLocalService#getColumnValues
security-manager-hook-servlet-filters-enabled=true